<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
    <head>
        <title>文字の大きさ！</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 100%;
                color: #ff0000;
            }
            p.example1 { font-size: xx-large; color: #000000 }
            p.example2 { font-size: x-large; color: #000000 }
            p.example3 { font-size: large; color: #000000 }
            p.example4 { font-size: medium; color: #000000 }
            p.example5 { font-size: small; color: #000000 }
            p.example6 { font-size: x-small; color: #000000 }
            p.example7 { font-size: xx-small; color: #000000 }
            p.example8 { font-size: 1.5em; color: #008000 }
            p.example9 { font-size: 80%; color: #008000 }
            p.example10 { font-size: larger; color: #000080 }
            p.example11 { font-size: smaller; color: #000080 }
        </style>
    </head>
    <body>
            <p>font-size: 100% 世界よ、こんちわ！</p>
            <p class="example1">font-size: xx-large 世界よ、こんちわ！</p>
            <p class="example2">font-size: x-large 世界よ、こんちわ！</p>
            <p class="example3">font-size: large 世界よ、こんちわ！</p>
            <p class="example4">font-size: medium 世界よ、こんちわ！</p>
            <p class="example5">font-size: small 世界よ、こんちわ！</p>
            <p class="example6">font-size: x-small 世界よ、こんちわ！</p>
            <p class="example7">font-size: xx-small 世界よ、こんちわ！</p>
            <p>font-size: 100% 世界よ、こんちわ！</p>
            <p class="example8">font-size: 1.5em 世界よ、こんちわ！</p>
            <p class="example9">font-size: 80% 世界よ、こんちわ！</p>
            <p>font-size: 100% 世界よ、こんちわ！</p>
            <p class="example10">font-size: larger 世界よ、こんちわ！</p>
            <p class="example11">font-size: smaller 世界よ、こんちわ！</p>
    </body>
</html> 