<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
    <head>
        <title>文書のタイトル</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 100%;
            }
            p.example1 { font-size: xx-large; }
            p.example2 { font-size: x-large; }
            p.example3 { font-size: large; }
            p.example4 { font-size: medium; }
            p.example5 { font-size: small; }
            p.example6 { font-size: x-small; }
            p.example7 { font-size: xx-small; }
            p.example8 { font-size: 1.5em; }
            p.example9 { font-size: 80%; }
            p.example10 { font-size: larger; }
            p.example11 { font-size: smaller; }
        </style>
    </head>
    <body>
        <p>font-size: 100% サンプルテキスト</p>
        <p class="example1">font-size: xx-large サンプルテキスト</p>
        <p class="example2">font-size: x-large サンプルテキスト</p>
        <p class="example3">font-size: large サンプルテキスト</p>
        <p class="example4">font-size: medium サンプルテキスト</p>
        <p class="example5">font-size: small サンプルテキスト</p>
        <p class="example6">font-size: x-small サンプルテキスト</p>
        <p class="example7">font-size: xx-small サンプルテキスト</p>

        <p>font-size: 100% サンプルテキスト</p>
        <p class="example8">font-size: 1.5em サンプルテキスト</p>
        <p class="example9">font-size: 80% サンプルテキスト</p>

        <p>font-size: 100% サンプルテキスト</p>
        <p class="example10">font-size: larger サンプルテキスト</p>
        <p class="example11">font-size: smaller サンプルテキスト</p>

    </body>
</html>